# clean_phoenix-contents-api-dotnet

./: Contents.sln  Dockerfile  Jenkinsfile  README.md
.devcontainer/: devcontainer.json
Contents.API/: Contents.API.csproj  Program.cs  Startup.cs
Contents.API/Controllers/: HealthzController.cs  LearningObjectController.cs  PublisherController.cs  SkillCategoryController.cs  SkillController.cs  TrainingProgramController.cs  TrainingProgramStepController.cs  TrainingProgramStepLearningObjectController .cs
Contents.API/Helpers/Converters/: BsonDocumentToJObjectConverter.cs  JObjectToBsonDocumentConverter.cs  TrainingProgramConverters.cs  TrainingProgramStepConverters.cs  TrainingProgramStepToTrainingProgramStepSimplifiedResponse.cs
Contents.API/Properties/: launchSettings.json
Contents.API/Requests/LearningObject/: LearningObjectCreateRequest.cs  LearningObjectSearchRequest.cs  LearningObjectUpdateRequest.cs
Contents.API/Requests/Publisher/: PublisherCreateOrUpdateRequest.cs
Contents.API/Requests/Skill/: SkillCreateOrUpdateRequest.cs  SkillSearchRequest.cs
Contents.API/Requests/SkillCategory/: SkillCategoryCreateOrUpdateRequest.cs  SkillCategorySearchRequest.cs
Contents.API/Requests/TrainingProgram/: TrainingProgramCreateRequest.cs  TrainingProgramStepCreateOrUpdateRequest.cs  TrainingProgramStepLOCreateRequest.cs  TrainingProgramStepLOUpdateRequest.cs  TrainingProgramUpdateRequest.cs
Contents.API/Responses/: GenericEntityResponse.cs  HealthDependenciesResponse.cs  LinkSelfResponse.cs  StatusResponse.cs
Contents.API/Responses/LearningObject/: LearningObjectResponse.cs  MetadataResponse.cs
Contents.API/Responses/NonSuccessfullResponses/: BadRequestMessage.cs  NonSuccessfullRequestMessageFormatter.cs  ResourceNotFoundMessage.cs  ValidationError.cs
Contents.API/Responses/Publisher/: PublisherResponse.cs
Contents.API/Responses/Skill/: SkillCategoryResponse.cs  SkillResponse.cs
Contents.API/Responses/TrainingProgram/: LearningObjectLaunchResponse.cs  LearningObjectStepResponse.cs  TrainingProgramResponse.cs  TrainingProgramStepResponse.cs  TrainingProgramStepSimplifiedResponse.cs
Contents.Domain/: BsonCollectionAttribute.cs  Contents.Domain.csproj  GenericEntity.cs
Contents.Domain/Interfaces/: IDocument.cs
Contents.Domain/KafkaMessage/: TrainingProgramDeleted.cs
Contents.Domain/LearningObject/: Filepaths.cs  LearningObject.cs  LearningObjectFilter.cs  LearningObjectProviderEnum.cs  LearningObjectRuntimeEnum.cs  LearningObjectTypeEnum.cs  Metadata.cs
Contents.Domain/Pagination/: EnumSortOrder.cs  Filter.cs  LinkedResource.cs  PageRequest.cs  PaginationLinks.cs  ReturnOutput.cs
Contents.Domain/Publisher/: Publisher.cs
Contents.Domain/Skill/: Skill.cs  SkillCategory.cs  SkillCategoryFilter.cs
Contents.Domain/TrainingProgram/: LearningObjectStep.cs  TrainingProgram.cs  TrainingProgramStep.cs
Contents.Domain/Utils/: LinkJsonConverter.cs
Contents.Domain/Utils/CustomValidations/: CustomIdFormatValidation.cs
Contents.Domain/Validators/: MaxItemsValidator.cs
Contents.Infrastructure/: Contents.Infrastructure.csproj
Contents.Infrastructure.Interface/: Contents.Infrastructure.Interface.csproj
Contents.Infrastructure.Interface/Mongo/: IConnectionThrottlingPipeline.cs  IMongoDBSettings.cs  IMongoRepository.cs  IMongoTestConnection.cs
Contents.Infrastructure/Mongo/: ConnectionThrottlingPipeline.cs  MongoDBSettings.cs  MongoRepository.cs  MongoTestConnection.cs
Contents.IntegrationTest/: Config.cs  Contents.IntegrationTest.csproj  DIServices.cs
Contents.IntegrationTest/Services/: MongoHealthCheckServiceTest.cs
Contents.Services/: Contents.Services.csproj  KafkaService.cs  LearningObjectService.cs  MongoHealthCheckService.cs  PaginationService.cs  PublisherService.cs  SkillCategoryService.cs  SkillService.cs  TrainingProgramService.cs  TrainingProgramStepLearningObjectService.cs  TrainingProgramStepService.cs
Contents.Services/Interfaces/: IKafkaService.cs  ILearningObjectService.cs  IMongoHealthCheckService.cs  IPaginationService.cs  IPublisherService.cs  ISkillCategoryService.cs  ISkillService.cs  ITrainingProgramService.cs  ITrainingProgramStepLearningObjectService.cs  ITrainingProgramStepService.cs
Contents.UnitTest/: Contents.UnitTest.csproj  DIServices.cs  MongoQueryable.cs
Contents.UnitTest/Domain/: CustomIdFormatValidationTest.cs
Contents.UnitTest/Domain/Utils/: LinkJsonConverterTest.cs
Contents.UnitTest/Domain/Validators/: MaxItemsValidatorTest.cs
Contents.UnitTest/Domain/Validators/LearningObject/: LearningObjectProviderValidatorTest.cs  LearningObjectRuntimeValidatorTest.cs  LearningObjectTypeValidatorTest.cs
Contents.UnitTest/Services/: MongoHealthCheckServiceTest.cs  PaginationServiceTest.cs
Contents.UnitTest/Services/LearningObject/: LearningObjectServiceTest.cs
Contents.UnitTest/Services/TrainingProgram/: TrainingProgramServiceTest.cs  TrainingProgramStepLearningObjectServiceTest.cs  TrainingProgramStepServiceTest.cs
Contents.UnitTest/Utils/: FakeFindFluent.cs
Contents.UnitTest/mockdata/: ForPaginationMockData.cs  LearningObjectMockData.cs  TrainingProgramMockData.cs
dev/: docker-compose.yml  entrypoint.sh
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  service.yaml
helm/value_files/: values-nonprod.yaml  values-prod.yaml
postman/collection/: contents-api.postman_collection.json
postman/environments/: contents-dev-env.postman_environment.json  contents-nonprod-env.postman_environment.json
(+3 files in other folders)
